{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    ,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3306;Database=switchboard;Username=root;Password=JesusChrist",
    "LightConnection": "Host=localhost;Port=3306;Database=switchboard;Username=root;Password=JesusChrist",
    "LightsContextContext": "Server=(localdb)\\mssqllocaldb;Database=LightsContextContext-6c3b58bc-648d-44a2-a61e-4a1ff0ef8e7d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AZURE_MySQL_CONNECTIONSTRING": "Server=tcp:okapi.database.windows.net,1433;Initial Catalog=okapi;Persist Security Info=False;User ID=okapi;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
  }
}

